<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>worked time</title>
  <link rel="stylesheet" href="./images/main.css">
  <style>

  </style>
</head>

<body>
  <!-- <div class="setting">
    <p class="ts" style="display:none;">输入正确的时间</p>
    <input type="text" placeholder="输入你的下班时间 如 17:45:00" value="" id="input">
    <div id="btn">确定</div>
  </div> -->
  <div class="container">
    <h1>距离下班倒计时还有</h1>
    <p id="content">0时0分0秒</p>
  </div>
  <script src="./images/jquery.js"></script>
  <script src="./popup.js"></script>
</body>

</html>